{
  "name": "console-log-highlighter",
  "displayName": "Console.log Highlighter",
  "description": "Utilizado para melhorar a visualização de variáveis e funções declaradas num arquido js no desenvoldimento no OCC.",
  "version": "0.0.1",
  "publisher": "boanergesbone",
  "icon": "ocd-icon.png",
  "engines": {
    "vscode": "^1.27.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
		"onCommand:extension.ocdPrepare"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "onCommand:extension.ocdPrepare",
        "title": "OCD Prepare"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
